AircuryTest_Surveys_WPF.Modules.DatosEncuesta/Views/DatosEncuestaView.xaml

<UserControl x:Class="AircuryTest_Surveys_WPF.Modules.DatosEncuesta.Views.DatosEncuestaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:AircuryTest_Surveys_WPF.Business;assembly=AircuryTest_Surveys_WPF.Business"  
             xmlns:local="clr-namespace:AircuryTest_Surveys_WPF.Modules.DatosEncuesta.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Height="404" HorizontalAlignment="Left" VerticalAlignment="Top" Width="463" Grid.ColumnSpan="2">
            <GroupBox Header="{Binding DatosEncuesta.TituloEncuesta}" Height="317" Margin="0,0,0.2,0">
                <TreeView x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding DatosEncuesta.Preguntas}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Opciones}">
                            <Label Content="{Binding DescPregunta}"/>
                            <HierarchicalDataTemplate.ItemTemplate >
                                <DataTemplate DataType="{x:Type VM:Opcion}">
                                    <RadioButton Content="{Binding TextoOpcion}" GroupName="Opciones"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
            <TextBlock/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btVolver" Content="Atrás" Command="{Binding VolverAtrasCommand}" Margin="5,5,5,5" HorizontalAlignment="Right" />
                <TextBlock/>
                <Button x:Name="btEnviar" Content="Enviar" Command="{Binding EnviarEncuestaCommand}" Margin="5,5,5,5" HorizontalAlignment="Right" />
            </StackPanel>

            <TextBlock Text="{Binding Text}"/>

        </StackPanel>
    </Grid>
</UserControl>
