AircuryTest_Surveys_WPF.Modules.Encuesta/Views/ListaEncuestasView.xaml

<UserControl x:Class="AircuryTest_Surveys_WPF.Modules.ListadoEncuestas.Views.ListaEncuestasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AircuryTest_Surveys_WPF.Modules.ListadoEncuestas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,396,191.6">
        <StackPanel Height="258" HorizontalAlignment="Left" VerticalAlignment="Top" Width="382">
            <GroupBox Header="Selecciona la encuesta que quieres rellenar" Height="208" Width="381" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding ListaEncuestas}" Margin="0,0,-0.2,56.4">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding TituloEncuesta}"  GroupName="Encuestas" Margin="5,10,5,10" IsChecked="{Binding Seleccionada}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <TextBlock/>
            <Button x:Name="btLanzarEncuesta" Content="Iniciar encuesta" Command="{Binding LanzaEncuestaCommand}" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>
